<!--pages/enroll/chooseItem.wxml-->

<form report-submit="true" bindsubmit="formSubmit" bindreset="formReset">
    <view class="page-section">
        <view wx:if="{{ itemList!='' }}">
            <view class="page-section-title weui-panel__hd"> 请勾选需要报名的项目</view>
            <view class="weui-cells weui-cells_after-title">
                <checkbox-group bindchange="checkboxChange">
                    <label class="weui-cell weui-check__label" wx:for="{{itemList}}" wx:for-item="item" wx:key="items">
                        <view class="weui-cell__hd">
                            <checkbox value="{{item.ItemID}}" />
                        </view>
                        <view class="weui-cell__bd">{{item.ItemName}}</view>
                    </label>
                </checkbox-group>
            </view>
        </view>
    </view>

    <button class="weui-btn-area" type='primary' form-type='submit'>
        <text decode='true'>确认报名 &gt;</text>
    </button>
    <button class="weui-btn-area" bindtap='goBack'>
        <text decode='true'>&lt; 返回比赛</text>
    </button>
</form>

<include src="/pages/include/footer.wxml" />