<!--pages/aboutMe.wxml-->
<text decode='false'>\n</text>

<text decode='false'>“东风东游泳队”小程序是由广州市生蚝科技有限公司（原“生蚝科技”）开发。</text>

<text decode='false'>\n\n</text>

<text decode='false'>生蚝科技 是广州市一中学生（原东风东路小学学生）小生蚝同学一手创办的科技企业，主营开发各类科技项目，旨在更简洁方便大众的生活。</text>

<text decode='false'>\n\n</text>

<text decode='false'>由于资金短缺，无法请他人开发。所以只由小生蚝一人开发，界面、功能等其他内容可能会有漏洞，敬请原谅！您亦可向小生蚝提出建议反馈哦~也希望各位可以资助一下我哈~</text>

<text decode='false'>\n\n</text>

<text decode='false'>下附小生蚝的资助码，嘻嘻~（点击放大后长按扫描即可~）</text>
<image src='../../images/supportMe.jpg' bindtap='showZan' style="width: 100%;height: 360px;"></image>

<ad unit-id="adunit-89b0da92b2080fae" ad-intervals='30'></ad>

<include src="/pages/include/footer.wxml" />