<!--pages/user/login.wxml-->
<view class='title'>
    <text>
        欢迎登录
        广州市东风东路小学游泳队管理系统
    
    </text>
</view>

<view class="page-section">
    <view class="weui-cells__title">用户名</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <input class="weui-input" placeholder="请输入管理系统的用户名" />
        </view>
    </view>
</view>

<view class="page-section">
    <view class="weui-cells__title">密码</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <input class="weui-input" type="password" placeholder="请输入用户密码" />
        </view>
    </view>
</view>

<text>\n</text>

<button type='primary' bindtap='toLogin'>登录 / Login ></button>