<!--pages/games/detail.wxml-->
<view class="weui-form-preview">
    <view class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">比赛名称</view>
            <view class="weui-form-preview__value_in-hd">{{gamesName}}</view>
        </view>
    </view>
    <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">比赛日期</view>
            <view class="weui-form-preview__value">{{startDate}}</view>
        </view>
        <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">比赛场地</view>
            <view class="weui-form-preview__value">{{venue}}</view>
        </view>
    </view>
    <view class="weui-form-preview__ft">
        <navigator open-type='navigateBack' class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">
            <text decode='true'>&lt; 返回比赛</text>
        </navigator>
    </view>
</view>

<include src="/pages/include/footer.wxml" />