<!--pages/games/info.wxml-->
<view class="weui-grids">
  <block wx:if="{{userInfo.isAthlete==1}}">
    <block wx:if="{{haveEnroll==0}}">
      <navigator url="../enroll/chooseItem?gamesID={{gamesID}}" class="weui-grid" hover-class="weui-grid_active">
        <image class="weui-grid__icon" src="../../images/icons/signup.png" />
        <view class="weui-grid__label">立即报名</view>
      </navigator>
    </block>
    <block wx:else>
      <navigator url="../enroll/viewEnrollItem?gamesID={{gamesID}}" class="weui-grid" hover-class="weui-grid_active">
        <image class="weui-grid__icon" src="../../images/icons/tick.png" />
        <view class="weui-grid__label">查看报项</view>
      </navigator>
    </block>
  </block>
  <navigator url="/games-notice/pages/list?gamesID={{gamesID}}" class="weui-grid" hover-class="weui-grid_active">
    <image class="weui-grid__icon" src="../../images/icons/notice.png" />
    <view class="weui-grid__label">通知规程</view>
  </navigator>
  <navigator url="detail" class="weui-grid" hover-class="weui-grid_active">
    <image class="weui-grid__icon" src="../../images/icons/detail.png" />
    <view class="weui-grid__label">比赛信息</view>
  </navigator>

	<ad unit-id="adunit-4b25adeb9f1f14ce"></ad>
</view>

<include src="/pages/include/footer.wxml" />